<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>M4U</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo:300,400,500,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/lightslider.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="color: #2E2E2E;">
    <section>
        <div class="modal fade" role="dialog" tabindex="-1" id="signUpModal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body py-5 px-4"><button class="btn btn-primary close" type="button" data-dismiss="modal" arial-label="Close" style="width: 43px;height: 43px;background-color: #0B1E42;opacity: 1;color: white;border-radius: 0px;position: absolute;right: -15px;top: -15px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                                <path d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z" fill="currentColor"></path>
                            </svg></button>
                        <p class="p-16 text-center exo text-uppercase" style="font-weight: 600;color: #0B1E42;margin-bottom: 25px;">Market4u</p>
                        <p class="p-18 text-center purple-text exo text-uppercase mb-4" style="font-weight: 600;">Become a creator</p>
                        <form>
                            <div class="form-group"><input class="form-control" type="text" placeholder="First Name" value="First Name"></div>
                            <div class="form-group"><input class="form-control" type="text" placeholder="Last Name" value="Last Name"></div>
                            <div class="form-group"><input class="form-control" type="text" placeholder="Email" value="Email"></div>
                            <div class="form-group"><input class="form-control" type="text" placeholder="Mobile No." value="Mobile No."></div>
                            <div class="form-group"><input class="form-control" type="text" placeholder="Password" value="Password"></div>
                            <div class="form-group"><input class="form-control" type="text" placeholder="Confirm Password" value="Confirm Password"></div>
                            <div class="form-group"><a class="btn p-16 register-btn roboto font-weight-normal d-flex align-items-center justify-content-between text-uppercase mb-4" role="button">Register<i class="fa fa-angle-right" style="font-size: 18px;"></i></a></div>
                            <hr class="mb-4" style="border: .5px solid #6458A2;opacity: .5;">
                            <div class="form-group"><a class="btn btn-primary p-16 roboto font-weight-normal text-uppercase mb-2 d-block d-flex align-items-center justify-content-center" role="button" style="height: 47px;"><i class="fab fa-facebook-f" style="font-size: 18px;"></i>&nbsp; &nbsp; SIGN UP WITH FACEBOOK</a><a class="btn btn-light p-16 roboto font-weight-normal text-uppercase mb-5 d-block d-flex align-items-center justify-content-center" role="button" style="height: 47px;"><i class="fa fa-google" style="font-size: 18px;"></i>&nbsp; &nbsp; SIGN UP WITH GOOGlE</a></div>
                        </form>
                        <p class="text-center roboto">Already Have An Account?&nbsp;<a class="purple-text" href="#">Login</a><span></span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="top-bar">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col d-lg-flex align-self-center col-lg-2 d-none d-sm-block">
                    <p class="p-14 roboto m-0"><i class="fa fa-phone" style="font-size: 16px;"></i>&nbsp; &nbsp; 2676154288</p>
                </div>
                <div class="col col-lg-4">
                    <div class="d-flex justify-content-end">
                        <div class="dropdown d-flex justify-content-center align-items-center"><button class="btn p-0 py-0" data-toggle="dropdown" aria-expanded="false" type="button" style="box-shadow: none;color: #0B1E42;"><i class="fas fa-user-alt" style="font-size: 16px;"></i></button>
                            <div class="dropdown-menu"><a class="dropdown-item p-14 roboto text-center loginBtn" href="#">Login</a><a class="dropdown-item p-14 roboto text-center" href="#">Sign Up</a></div>
                        </div><a class="btn pl-0 py-0 d-flex align-items-center" role="button" style="padding-right: 28px;color: #0B1E42;"><i class="fa fa-heart p-16"></i></a><a class="btn px-0 py-0 d-flex align-items-center" role="button" style="margin-right: 28px;color: #0B1E42;position: relative;"><i class="fas fa-shopping-cart p-16"></i><span class="badge badge-primary" style="width: 12px;height: 12px;font-size: 10px;border-radius: 100%;display: flex;align-items: center;justify-content: center;font-weight: 100;background-color: #FF000A;position: absolute;right: -5px;">1</span></a><a class="btn pl-0 roboto p-14 py-0 show-modal pr-0" role="button" style="color: #0B1E42;">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-light navbar-expand-lg" id="main-navbar">
        <div class="container"><a class="navbar-brand p-16 exo font-weight-bold" href="#">MARKET4U</a><button data-toggle="collapse" class="navbar-toggler border-0" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="font-size: 25px;color: #0B1E42;">
                        <path d="M4 6H20M4 12H20M4 18H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto" style="margin-right: 100px;">
                    <li class="nav-item"><a class="nav-link" id="clothing">Clothing</a></li>
                    <li class="nav-item"><a class="nav-link" id="jewelry" href="#">Jewelry</a></li>
                    <li class="nav-item"><a class="nav-link" id="art" href="#">Art</a></li>
                    <li class="nav-item"><a class="nav-link" id="music" href="#">Music</a></li>
                </ul>
                <form class="form-inline">
                    <div class="input-group" style="background-color: #D3E2FF;border-radius: 5px;"><input class="form-control" type="text" style="background-color: #D3E2FF;border: none;padding: 11px 17px;font-size: 14px;height: 37px;box-shadow: none !important;color: #0B1E42;" placeholder="Search">
                        <div class="input-group-append"><button class="btn" type="button" style="background-color: #D3E2FF;color: #0B1E42;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" fill="currentColor"></path>
                                </svg></button></div>
                    </div>
                </form>
            </div>
            <div id="clothing-hover-state" class="collapse hover-state">
                <div class="container">
                    <div class="row w-100">
                        <div class="col col-lg-10 offset-lg-2">
                            <div class="row">
                                <div class="col col-lg-8">
                                    <div class="row">
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Street wear</strong></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="/*margin-bottom: 13px;*/margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Casual wear</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="/*margin-bottom: 13px;*/margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>COPERATE WEARS</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="/*margin-bottom: 13px;*/margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Hoddies</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13 mb-0" style="/*margin-bottom: 13px;*/">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Shorts</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13 mb-0" style="/*margin-bottom: 13px;*/">Lorem ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-3 offset-lg-1"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="margin-bottom: 15px;"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="margin-bottom: 15px;"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="/*margin-bottom: 15px;*/"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="jewelry-hover-state" class="collapse hover-state">
                <div class="container">
                    <div class="row w-100">
                        <div class="col col-lg-10 offset-lg-2">
                            <div class="row">
                                <div class="col col-lg-8">
                                    <div class="row">
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Bracelet</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Rings</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Earrings</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Watches</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13 mb-0">Lorem ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-3 offset-lg-1"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="margin-bottom: 15px;"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="margin-bottom: 15px;"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="/*margin-bottom: 15px;*/"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="art-hover-state" class="collapse hover-state">
                <div class="container">
                    <div class="row w-100">
                        <div class="col col-lg-10 offset-lg-2">
                            <div class="row">
                                <div class="col col-lg-8">
                                    <div class="row">
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Paintings</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Monreals</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Sculptures</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Drawings</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 0px;">Lorem ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-3 offset-lg-1"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="margin-bottom: 15px;"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="margin-bottom: 15px;"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="/*margin-bottom: 15px;*/"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="music-hover-state" class="collapse hover-state">
                <div class="container">
                    <div class="row w-100">
                        <div class="col col-lg-10 offset-lg-2">
                            <div class="row">
                                <div class="col col-lg-8">
                                    <div class="row">
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>HIP HOP</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>JAZZ</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>ROCK</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>BLUES</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 0px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Classics</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 0px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Soul</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 0px;">Lorem ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-3 offset-lg-1"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="margin-bottom: 15px;"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="margin-bottom: 15px;"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="/*margin-bottom: 15px;*/"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section id="header" class="d-flex align-items-center text-uppercase">
        <div class="container">
            <div class="row">
                <div class="col col-lg-7 exo">
                    <h1 style="font-weight: 700;">Market4u the marketplace where creators trive</h1><a class="btn p-16 roboto font-weight-normal d-flex align-items-center justify-content-between show-modal" role="button" id="sign-up">SIGN UP&nbsp; &nbsp; &nbsp;&nbsp;<i class="fa fa-angle-right" style="font-size: 18px;"></i></a>
                </div>
            </div>
        </div>
    </section>
    <section id="home-categories">
        <div class="container">
            <div class="row">
                <div class="col col-12 col-sm-6 col-md-3">
                    <div class="cat-divs clothing-cat-div d-flex align-items-center justify-content-center">
                        <div class="text-center"><a href="#" style="color: white !important;"><img class="img-fluid" src="assets/img/noun_clothing_2545868.svg">
                                <p class="text-white p-16 exo text-uppercase mb-0" style="margin-top: 14px;">CLOTHING</p>
                            </a></div>
                    </div>
                </div>
                <div class="col col-12 col-sm-6 col-md-3">
                    <div class="cat-divs JEWELRY-cat-div d-flex align-items-center justify-content-center">
                        <div class="text-center"><a href="#" style="color: #2E2E2E !important;"><img class="img-fluid" src="assets/img/noun_Jewelry_1483976.svg">
                                <p class="p-16 exo text-uppercase mb-0" style="margin-top: 14px;">JEWELRY</p>
                            </a></div>
                    </div>
                </div>
                <div class="col col-12 col-sm-6 col-md-3">
                    <div class="cat-divs ART-cat-div d-flex align-items-center justify-content-center">
                        <div class="text-center"><a href="#" style="color: white!important;"><img class="img-fluid" src="assets/img/noun_Art_3211762.svg">
                                <p class="p-16 exo text-uppercase mb-0" style="margin-top: 14px;">ART</p>
                            </a></div>
                    </div>
                </div>
                <div class="col col-12 col-sm-6 col-md-3">
                    <div class="cat-divs MUSIC-cat-div d-flex align-items-center justify-content-center">
                        <div class="text-center"><a href="#" style="color: white!important;"><img class="img-fluid" src="assets/img/noun_Music_3501581.svg">
                                <p class="p-16 exo text-uppercase mb-0" style="margin-top: 14px;">MUSIC</p>
                            </a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="popular-products" style="position: relative;">
        <div class="container">
            <div class="row">
                <div class="col col-12 d-flex justify-content-between align-items-center" style="margin-bottom: 60px;color: #2E2E2E;">
                    <h3 class="p-24 roboto mb-0" style="content: #2E2E2E;">Popular Products</h3>
                    <p class="p-18 mb-0" style="color: #2E2E2E !important;font-weight: 600;"><a href="#" style="color: #2E2E2E !important;text-decoration: underline;">See all</a>&nbsp; &nbsp;<i class="fa fa-angle-right" style="font-size: 20px;"></i></p>
                </div>
                <div class="col">
                    <div class="row mr-0" style="position: relative;right: 0px;width: 94vw;">
                        <div class="col pr-0">
                            <div class="owl-carousel">
                                <div class="item product-card pb-3"><img class="img-fluid" src="assets/img/Image%201@2x.png">
                                    <p class="p-18 d-flex align-items-center justify-content-between px-2 roboto" style="margin-bottom: 6px;margin-top: 15px;">Poker dotted Long sleeve Shirt<i class="fa fa-heart-o"></i></p>
                                    <p class="px-2 p-13 roboto" style="margin-bottom: 15px;"><a href="#" style="color: #6458A2 !important;text-decoration: underline;">By John Doe<br></a></p>
                                    <p class="px-2 p-16 roboto mb-0">Price:&nbsp;<span style="color: #FF000A;">$200</span></p>
                                </div>
                                <div class="item product-card pb-3"><img class="img-fluid" src="assets/img/Image%201@2x.png">
                                    <p class="p-18 d-flex align-items-center justify-content-between px-2 roboto" style="margin-bottom: 6px;margin-top: 15px;">Poker dotted Long sleeve Shirt<i class="fa fa-heart-o"></i></p>
                                    <p class="px-2 p-13 roboto" style="margin-bottom: 15px;"><a href="#" style="color: #6458A2 !important;text-decoration: underline;">By John Doe<br></a></p>
                                    <p class="px-2 p-16 roboto mb-0">Price:&nbsp;<span style="color: #FF000A;">$200</span></p>
                                </div>
                                <div class="item product-card pb-3"><img class="img-fluid" src="assets/img/Image%201@2x.png">
                                    <p class="p-18 d-flex align-items-center justify-content-between px-2 roboto" style="margin-bottom: 6px;margin-top: 15px;">Poker dotted Long sleeve Shirt<i class="fa fa-heart-o"></i></p>
                                    <p class="px-2 p-13 roboto" style="margin-bottom: 15px;"><a href="#" style="color: #6458A2 !important;text-decoration: underline;">By John Doe<br></a></p>
                                    <p class="px-2 p-16 roboto mb-0">Price:&nbsp;<span style="color: #FF000A;">$200</span></p>
                                </div>
                                <div class="item product-card pb-3"><img class="img-fluid" src="assets/img/Image%201@2x.png">
                                    <p class="p-18 d-flex align-items-center justify-content-between px-2 roboto" style="margin-bottom: 6px;margin-top: 15px;">Poker dotted Long sleeve Shirt<i class="fa fa-heart-o"></i></p>
                                    <p class="px-2 p-13 roboto" style="margin-bottom: 15px;"><a href="#" style="color: #6458A2 !important;text-decoration: underline;">By John Doe<br></a></p>
                                    <p class="px-2 p-16 roboto mb-0">Price:&nbsp;<span style="color: #FF000A;">$200</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="best-selling" class="text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="p-24 roboto" style="margin-bottom: 60px;color: #2E2E2E;">Best selling categories</h1>
                </div>
            </div>
            <div class="row" style="color: initial;">
                <div class="col col-12 col-md-6 mb-4 col-lg-4">
                    <div class="the-card" style="position: relative;"><img class="img-fluid" src="assets/img/pexels-kai-pilger-996329@2x.png">
                        <div class="d-flex align-items-center justify-content-center" style="position: absolute;height: 100%;width: 100%;top: 0px;">
                            <div class="details d-flex align-items-center justify-content-center">
                                <div>
                                    <h2 class="text-white p-32 roboto" style="margin-bottom: 33px;">Lorem insop</h2>
                                    <hr class="mt-0" style="border: 1px solid #FFFFFF;margin-bottom: 40px;">
                                    <p class="p-18 text-white roboto"><a href="#" style="color: white;">SHOP NOW</a>&nbsp; &nbsp;<i class="fa fa-angle-right" style="font-size: 20px;"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-6 mb-4 col-lg-4">
                    <div class="the-card" style="position: relative;"><img class="img-fluid" src="assets/img/pexels-kai-pilger-996329@2x.png">
                        <div class="d-flex align-items-center justify-content-center" style="position: absolute;height: 100%;width: 100%;top: 0px;">
                            <div class="details d-flex align-items-center justify-content-center">
                                <div>
                                    <h2 class="text-white p-32 roboto" style="margin-bottom: 33px;">Lorem insop</h2>
                                    <hr class="mt-0" style="border: 1px solid #FFFFFF;margin-bottom: 40px;">
                                    <p class="p-18 text-white roboto"><a href="#" style="color: white;">SHOP NOW</a>&nbsp; &nbsp;<i class="fa fa-angle-right" style="font-size: 20px;"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-12 col-md-6 col-lg-4">
                    <div class="the-card" style="position: relative;"><img class="img-fluid" src="assets/img/pexels-kai-pilger-996329@2x.png">
                        <div class="d-flex align-items-center justify-content-center" style="position: absolute;height: 100%;width: 100%;top: 0px;">
                            <div class="details d-flex align-items-center justify-content-center">
                                <div>
                                    <h2 class="text-white p-32 roboto" style="margin-bottom: 33px;">Lorem insop</h2>
                                    <hr class="mt-0" style="border: 1px solid #FFFFFF;margin-bottom: 40px;">
                                    <p class="p-18 text-white roboto"><a href="#" style="color: white;">SHOP NOW</a>&nbsp; &nbsp;<i class="fa fa-angle-right" style="font-size: 20px;"></i></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="banner-1" class="text-white">
        <div class="container">
            <div class="row">
                <div class="col col-md-6 col-12 mb-3 mb-md-0">
                    <h2 class="p-32 exo text-uppercase" style="font-weight: 700;">Stay in touch us and never Miss a thing!</h2>
                </div>
                <div class="col d-flex align-items-center justify-content-center justify-content-md-end"><a class="btn p-16 roboto font-weight-normal d-flex align-items-center justify-content-between show-modal sign-up bg-black-custom" role="button">SIGN UP&nbsp; &nbsp; &nbsp;&nbsp;<i class="fa fa-angle-right" style="font-size: 18px;"></i></a></div>
            </div>
        </div>
    </section>
    <section id="recent-products" style="position: relative;">
        <div class="container">
            <div class="row">
                <div class="col col-12 d-flex justify-content-between align-items-center" style="margin-bottom: 60px;">
                    <h3 class="p-24 roboto mb-0" style="color: #2E2E2E;">Recently created prodcucts</h3>
                    <p class="p-18 mb-0" style="color: #2E2E2E !important;font-weight: 600;"><a href="#" style="color: #2E2E2E !important;text-decoration: underline;">See all</a>&nbsp; &nbsp;<i class="fa fa-angle-right" style="font-size: 20px;"></i></p>
                </div>
                <div class="col">
                    <div class="row mr-0" style="position: relative;right: 0px;width: 94vw;">
                        <div class="col pr-0">
                            <div class="owl-carousel">
                                <div class="item product-card pb-3"><img class="img-fluid" src="assets/img/Image%201@2x.png">
                                    <p class="p-18 d-flex align-items-center justify-content-between px-2 roboto" style="margin-bottom: 6px;margin-top: 15px;">Poker dotted Long sleeve Shirt<i class="fa fa-heart-o"></i></p>
                                    <p class="px-2 p-13 roboto" style="margin-bottom: 15px;"><a href="#" style="color: #6458A2 !important;text-decoration: underline;">By John Doe<br></a></p>
                                    <p class="px-2 p-16 roboto mb-0">Price:&nbsp;<span style="color: #FF000A;">$200</span></p>
                                </div>
                                <div class="item product-card pb-3"><img class="img-fluid" src="assets/img/Image%201@2x.png">
                                    <p class="p-18 d-flex align-items-center justify-content-between px-2 roboto" style="margin-bottom: 6px;margin-top: 15px;">Poker dotted Long sleeve Shirt<i class="fa fa-heart-o"></i></p>
                                    <p class="px-2 p-13 roboto" style="margin-bottom: 15px;"><a href="#" style="color: #6458A2 !important; text-decoration: underline;">By John Doe<br></a></p>
                                    <p class="px-2 p-16 roboto mb-0">Price:&nbsp;<span style="color: #FF000A;">$200</span></p>
                                </div>
                                <div class="item product-card pb-3"><img class="img-fluid" src="assets/img/Image%201@2x.png">
                                    <p class="p-18 d-flex align-items-center justify-content-between px-2 roboto" style="margin-bottom: 6px;margin-top: 15px;">Poker dotted Long sleeve Shirt<i class="fa fa-heart-o"></i></p>
                                    <p class="px-2 p-13 roboto" style="margin-bottom: 15px;"><a href="#" style="color: #6458A2 !important; text-decoration: underline;">By John Doe<br></a></p>
                                    <p class="px-2 p-16 roboto mb-0">Price:&nbsp;<span style="color: #FF000A;">$200</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="banner-2" class="text-white" style="position: relative;">
        <div id="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col col-lg-6 col-12">
                    <h2 class="poppins font-weight-light mb-4" style="font-size: 28px;">Subscribe to our newsletter and receive exclusive offers every week</h2>
                </div>
                <div class="col col-12 col-lg-6 d-flex align-items-center justify-content-md-end">
                    <form class="w-100">
                        <div class="form-group d-md-flex"><input class="form-control mb-3 mb-md-0" type="text" style="margin-right: 40px;border-radius: 6px;padding-left: 30px;font-size: 13px;min-width: 213px;width: 315px;" placeholder="Enter your email"><a class="btn p-16 m-0 roboto d-flex align-items-center justify-content-between show-modal sign-up" role="button" style="background-color: #6458A2;font-weight: 400;">SUBSCRIBE&nbsp;&nbsp;<i class="fa fa-angle-right" style="font-size: 18px;"></i></a></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col col-6 col-sm-4 col-lg-2">
                    <p class="text-white exo p-16" style="margin-bottom: 32px;font-weight: 600;">Information</p>
                    <p class="p-14 roboto" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white" href="#">About Us</a></p>
                    <p class="p-14" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white roboto" href="#">Delivery Information</a></p>
                    <p class="p-14" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white roboto" href="#">Privacy Policy</a></p>
                    <p class="p-14" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white roboto" href="#">Terms &amp; Conditions</a></p>
                </div>
                <div class="col col-6 col-sm-4 col-lg-2">
                    <p class="text-white exo p-16" style="margin-bottom: 32px;font-weight: 600;">Customer Service</p>
                    <p class="p-14" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white roboto" href="#">Contact Us</a></p>
                    <p class="p-14" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white roboto" href="#">Returns</a></p>
                </div>
                <div class="col col-6 col-sm-4 col-lg-2">
                    <p class="text-white exo p-16" style="margin-bottom: 32px;font-weight: 600;">Extras</p>
                    <p class="p-14" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white roboto" href="#">Gift Certificates</a></p>
                    <p class="p-14 roboto" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white" href="#">Affiliate</a></p>
                    <p class="p-14 roboto" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white" href="#">Specials</a></p>
                </div>
                <div class="col col-6 col-sm-4 col-lg-2">
                    <p class="text-white exo p-16" style="margin-bottom: 32px;font-weight: 600;">My Account</p>
                    <p class="p-14 roboto" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white" href="#">My Account</a></p>
                    <p class="p-14 roboto" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white" href="#">Order History</a></p>
                    <p class="p-14" style="margin-bottom: 17px;"><a class="text-white" href="#">Wish List</a></p>
                </div>
                <div class="col col-lg-4 text-white">
                    <p class="text-white exo p-16" style="margin-bottom: 32px; font-weight: 600;">MARKET4U</p>
                    <p class="p-14" style="font-weight: 100;">Our mission is to grow site the along with everyone of our customers and fellow creators. To all young creatives and entrepreneurs this website was created with you in mind, so that we could create a vision together. We are building this work directly with creators and to express our own creativity through this site because there is never too many places for your product to be sold.</p>
                    <div class="d-flex justify-content-between" style="margin-bottom: 35px;margin-top: 50px;"><img class="d-block" src="assets/img/002-facebook-logo.svg"><img class="d-block" src="assets/img/001-twitter-logo-silhouette.svg"><img class="d-block" src="assets/img/004-linkedin-logo.svg"><img class="d-block" src="assets/img/instagram%20(1).svg"><img class="d-block" src="assets/img/005-youtube.svg"></div>
                </div>
            </div>
            <hr style="border: 0.5px solid #FFFFFF;">
            <div class="row">
                <div class="col">
                    <div id="footer-bottom" style="margin-bottom: 29px;margin-top: 20px;">
                        <p class="m-0 text-center p-14 text-white">© 2020 Market4U. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/lightslider.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>