<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>M4U</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Exo:300,400,500,600,700,800">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/line-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/lightslider.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section id="top-bar">
        <div class="container">
            <div class="row justify-content-end">
                <div class="col d-lg-flex align-self-center col-lg-2 d-none d-sm-block">
                    <p class="p-14 roboto m-0"><i class="fa fa-phone" style="font-size: 16px;"></i>&nbsp; &nbsp; 2676154288</p>
                </div>
                <div class="col col-lg-4">
                    <div class="d-flex justify-content-end">
                        <div class="dropdown d-flex justify-content-center align-items-center"><button class="btn p-0 py-0" data-toggle="dropdown" aria-expanded="false" type="button" style="box-shadow: none;color: #0B1E42;"><i class="fas fa-user-alt" style="font-size: 16px;"></i></button>
                            <div class="dropdown-menu"><a class="dropdown-item p-14 roboto text-center" href="#">Login</a><a class="dropdown-item p-14 roboto text-center" href="#">Sign Up</a></div>
                        </div><a class="btn pl-0 py-0 d-flex align-items-center" role="button" style="padding-right: 28px;"><i class="fa fa-heart p-16"></i></a><a class="btn pl-0 py-0 d-flex align-items-center" role="button" style="padding-right: 28px;"><i class="fas fa-shopping-cart p-16"></i></a><a class="btn pl-0 roboto p-14 py-0 show-modal pr-0" role="button" style="color: #0B1E42;">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <nav class="navbar navbar-light navbar-expand-lg" id="main-navbar">
        <div class="container"><a class="navbar-brand p-16 exo font-weight-bold" href="#">MARKET4U</a><button data-toggle="collapse" class="navbar-toggler border-0" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" style="font-size: 25px;color: #0B1E42;">
                        <path d="M4 6H20M4 12H20M4 18H20" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item"><a class="nav-link" id="clothing">Clothing</a></li>
                    <li class="nav-item"><a class="nav-link" id="jewelry" href="#">Jewelry</a></li>
                    <li class="nav-item"><a class="nav-link" id="art" href="#">Art</a></li>
                    <li class="nav-item"><a class="nav-link" id="music" href="#">Music</a></li>
                </ul>
                <form class="form-inline">
                    <div class="input-group" style="background-color: #D3E2FF;border-radius: 5px;"><input class="form-control" type="text" style="background-color: #D3E2FF;border: none;padding: 11px 17px;font-size: 14px;height: 37px;box-shadow: none !important;color: #0B1E42;" placeholder="Search">
                        <div class="input-group-append"><button class="btn" type="button" style="background-color: #D3E2FF;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M18.319 14.4326C20.7628 11.2941 20.542 6.75347 17.6569 3.86829C14.5327 0.744098 9.46734 0.744098 6.34315 3.86829C3.21895 6.99249 3.21895 12.0578 6.34315 15.182C9.22833 18.0672 13.769 18.2879 16.9075 15.8442C16.921 15.8595 16.9351 15.8745 16.9497 15.8891L21.1924 20.1317C21.5829 20.5223 22.2161 20.5223 22.6066 20.1317C22.9971 19.7412 22.9971 19.1081 22.6066 18.7175L18.364 14.4749C18.3493 14.4603 18.3343 14.4462 18.319 14.4326ZM16.2426 5.28251C18.5858 7.62565 18.5858 11.4246 16.2426 13.7678C13.8995 16.1109 10.1005 16.1109 7.75736 13.7678C5.41421 11.4246 5.41421 7.62565 7.75736 5.28251C10.1005 2.93936 13.8995 2.93936 16.2426 5.28251Z" fill="currentColor"></path>
                                </svg></button></div>
                    </div>
                </form>
            </div>
            <div id="clothing-hover-state" class="collapse hover-state">
                <div class="container">
                    <div class="row w-100">
                        <div class="col col-lg-10 offset-lg-2">
                            <div class="row">
                                <div class="col col-lg-8">
                                    <div class="row">
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Street wear</strong></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="/*margin-bottom: 13px;*/margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Casual wear</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="/*margin-bottom: 13px;*/margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>COPERATE WEARS</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="/*margin-bottom: 13px;*/margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Hoddies</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13 mb-0" style="/*margin-bottom: 13px;*/">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Shorts</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13 mb-0" style="/*margin-bottom: 13px;*/">Lorem ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-3 offset-lg-1"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="margin-bottom: 15px;"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="margin-bottom: 15px;"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="/*margin-bottom: 15px;*/"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="jewelry-hover-state" class="collapse hover-state">
                <div class="container">
                    <div class="row w-100">
                        <div class="col col-lg-10 offset-lg-2">
                            <div class="row">
                                <div class="col col-lg-8">
                                    <div class="row">
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Bracelet</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Rings</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Earrings</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Watches</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13 mb-0">Lorem ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-3 offset-lg-1"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="margin-bottom: 15px;"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="margin-bottom: 15px;"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="/*margin-bottom: 15px;*/"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="art-hover-state" class="collapse hover-state">
                <div class="container">
                    <div class="row w-100">
                        <div class="col col-lg-10 offset-lg-2">
                            <div class="row">
                                <div class="col col-lg-8">
                                    <div class="row">
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Paintings</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Monreals</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Sculptures</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Drawings</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 0px;">Lorem ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-3 offset-lg-1"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="margin-bottom: 15px;"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="margin-bottom: 15px;"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="/*margin-bottom: 15px;*/"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="music-hover-state" class="collapse hover-state">
                <div class="container">
                    <div class="row w-100">
                        <div class="col col-lg-10 offset-lg-2">
                            <div class="row">
                                <div class="col col-lg-8">
                                    <div class="row">
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>HIP HOP</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>JAZZ</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>ROCK</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;margin-bottom: 40px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>BLUES</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 0px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Classics</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 0px;">Lorem ipsum</p>
                                        </div>
                                        <div class="col col-lg-4">
                                            <p class="p-14 poppins text-uppercase" style="/*font-weight: 600;*/margin-bottom: 23px;"><strong>Soul</strong><br></p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 13px;">Lorem ipsum</p>
                                            <p class="p-13" style="margin-bottom: 0px;">Lorem ipsum</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-lg-3 offset-lg-1"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="margin-bottom: 15px;"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="margin-bottom: 15px;"><img class="img-fluid d-block" src="assets/img/pexels-godisable-jacob-794064.jpg" style="/*margin-bottom: 15px;*/"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <section>
        <div class="modal fade" role="dialog" tabindex="-1" id="signUpModal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body py-5 px-4"><button class="btn btn-primary close" type="button" data-dismiss="modal" arial-label="Close" style="width: 43px;height: 43px;background-color: #0B1E42;opacity: 1;color: white;border-radius: 0px;position: absolute;right: -15px;top: -15px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                                <path d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z" fill="currentColor"></path>
                            </svg></button>
                        <p class="p-16 text-center exo text-uppercase" style="font-weight: 600;color: #0B1E42;margin-bottom: 25px;">Market4u</p>
                        <p class="p-18 text-center purple-text exo text-uppercase mb-4" style="font-weight: 600;">Become a creator</p>
                        <form>
                            <div class="form-group"><input class="form-control" type="text" placeholder="First Name" value="First Name"></div>
                            <div class="form-group"><input class="form-control" type="text" placeholder="Last Name" value="Last Name"></div>
                            <div class="form-group"><input class="form-control" type="text" placeholder="Email" value="Email"></div>
                            <div class="form-group"><input class="form-control" type="text" placeholder="Mobile No." value="Mobile No."></div>
                            <div class="form-group"><input class="form-control" type="text" placeholder="Password" value="Password"></div>
                            <div class="form-group"><input class="form-control" type="text" placeholder="Confirm Password" value="Confirm Password"></div>
                            <div class="form-group"><a class="btn p-16 register-btn roboto font-weight-normal d-flex align-items-center justify-content-between text-uppercase mb-4" role="button">Register<i class="fa fa-angle-right" style="font-size: 18px;"></i></a></div>
                            <hr class="mb-4" style="border: .5px solid #6458A2;opacity: .5;">
                            <div class="form-group"><a class="btn btn-primary p-16 roboto font-weight-normal text-uppercase mb-2 d-block d-flex align-items-center justify-content-center" role="button" style="height: 47px;"><i class="fab fa-facebook-f" style="font-size: 18px;"></i>&nbsp; &nbsp; SIGN UP WITH FACEBOOK</a><a class="btn btn-light p-16 roboto font-weight-normal text-uppercase mb-5 d-block d-flex align-items-center justify-content-center" role="button" style="height: 47px;"><i class="fa fa-google" style="font-size: 18px;"></i>&nbsp; &nbsp; SIGN UP WITH GOOGlE</a></div>
                        </form>
                        <p class="text-center roboto">Already Have An Account?&nbsp;<a class="purple-text" href="#">Login</a><span></span></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="modal fade" role="dialog" tabindex="-1" id="add-to-cart">
            <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-body px-4" style="padding-top: 33px;padding-bottom: 46px;"><button class="btn btn-primary close" type="button" data-dismiss="modal" arial-label="Close" style="width: 43px;height: 43px;background-color: #0B1E42;opacity: 1;color: white;border-radius: 0px;position: absolute;right: -15px;top: -15px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none">
                                <path d="M6.2253 4.81108C5.83477 4.42056 5.20161 4.42056 4.81108 4.81108C4.42056 5.20161 4.42056 5.83477 4.81108 6.2253L10.5858 12L4.81114 17.7747C4.42062 18.1652 4.42062 18.7984 4.81114 19.1889C5.20167 19.5794 5.83483 19.5794 6.22535 19.1889L12 13.4142L17.7747 19.1889C18.1652 19.5794 18.7984 19.5794 19.1889 19.1889C19.5794 18.7984 19.5794 18.1652 19.1889 17.7747L13.4142 12L19.189 6.2253C19.5795 5.83477 19.5795 5.20161 19.189 4.81108C18.7985 4.42056 18.1653 4.42056 17.7748 4.81108L12 10.5858L6.2253 4.81108Z" fill="currentColor"></path>
                            </svg></button>
                        <p class="p-20 text-left exo text-uppercase" style="font-weight: 700;color: #0B1E42;margin-bottom: 32px;">Successfully added to your cart</p>
                        <div class="row">
                            <div class="col col-12 col-lg-8" style="border-right: 1px solid #0B1E42;">
                                <div class="row">
                                    <div class="col col-12 mb-4 col-lg-7">
                                        <div class="h-100"><img class="img-fluid" src="assets/img/Image%201@2x.png" style="height: 250px;object-fit: cover;"></div>
                                    </div>
                                    <div class="col col-12 mb-5 col-lg-5">
                                        <h1 class="p-16" style="margin-bottom: 15px;font-weight: 700;">Poker dotted Long sleeve Shirt</h1>
                                        <p class="roboto p-16" style="color: #8AAEF2;font-weight: 500;margin-bottom: 15px;">$50.00</p>
                                        <p class="p-14" style="margin-bottom: 10px;">Size: M</p>
                                        <p class="p-14" style="margin-bottom: 10px;">Quantity: 1</p>
                                        <p class="p-14" style="margin-bottom: 10px;">Colour:&nbsp;<i class="fas fa-square"></i></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-lg-4">
                                <p class="p-16" style="margin-bottom: 10px;font-weight: 500;">2 Items</p>
                                <div class="d-flex justify-content-between">
                                    <p class="p-16" style="margin-bottom: 10px;font-weight: 500;">Total Product cost:</p>
                                    <p class="p-16" style="margin-bottom: 10px;color: #8AAEF2;font-weight: 500;">$50.00</p>
                                </div>
                                <div class="d-flex justify-content-between" style="border-bottom: 1px solid #707070;margin-bottom: 19px;">
                                    <p class="p-16" style="margin-bottom: 17px;font-weight: 500;">Total Delivey cost:</p>
                                    <p class="p-16 text-uppercase" style="margin-bottom: 17px;color: #8AAEF2;font-weight: 500;">Free</p>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <p class="p-16" style="margin-bottom: 45px;font-weight: 700;">Total:</p>
                                    <p class="p-18" style="margin-bottom: 45px;color: #8AAEF2;font-weight: 700;">$50.00</p>
                                </div><a class="btn btn-block p-16 roboto font-weight-normal d-flex align-items-center justify-content-between show-modal sign-up" role="button" style="background-color: #6458A2;width: 100% !important;margin-bottom: 18px;">VIEW CART&nbsp;&nbsp;<i class="fa fa-angle-right" style="font-size: 18px;font-weight: bold;"></i></a><a class="btn btn-block p-16 roboto font-weight-normal d-flex align-items-center justify-content-between show-modal sign-up" role="button" style="background-color: #6458A2;width: 100% !important;">CHECKOUT<i class="fa fa-angle-right" style="font-size: 18px;font-weight: bold;"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="padding-top: 60px;border-top: 1px solid #BABABA;">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ol class="breadcrumb" style="padding: 0px;background-color: transparent;font-size: 13px;margin-bottom: 34px;">
                        <li class="breadcrumb-item"><a href="#"><span>Market4u</span></a></li>
                        <li class="breadcrumb-item"><a href="#"><span>Clothing</span></a></li>
                        <li class="breadcrumb-item"><a href="#"><span>Street wear</span></a></li>
                        <li class="breadcrumb-item active"><span>Poker dotted long sleeve</span></li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col col-12 col-md-6">
                    <div class="row mb-5 mb-md-0">
                        <div class="col">
                            <div class="demo">
                                <ul id="lightSlider1">
                                    <li data-thumb="assets/img/Image%201@2x.png"><img class="img-fluid" src="assets/img/Image%201@2x.png"></li>
                                    <li data-thumb="assets/img/Image%201@2x.png"><img class="img-fluid" src="assets/img/pexels-kai-pilger-996329@2x.png"></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row d-none d-md-block" style="margin-top: 70px;">
                        <div class="col">
                            <div class="row col-12">
                                <div class="col col-12 pl-0 d-flex justify-content-between align-items-center" style="margin-bottom: 60px;">
                                    <h3 class="p-24 roboto mb-0 text-uppercase">Other products from creator</h3>
                                </div>
                                <div class="col p-0">
                                    <div class="row mr-0" style="position: relative;right: 0px;width: 94%;">
                                        <div class="col pr-0">
                                            <div id="single-product-owl" class="owl-carousel">
                                                <div class="item product-card pb-3"><img class="img-fluid" src="assets/img/Image%201@2x.png">
                                                    <p class="p-18 d-flex align-items-center justify-content-between px-2 roboto" style="margin-bottom: 6px;margin-top: 15px;">Poker dotted Long sleeve Shirt<i class="fa fa-heart-o"></i></p>
                                                    <p class="px-2 p-16 roboto mb-0">Price:&nbsp;<span style="color: #FF000A;">$200</span></p>
                                                </div>
                                                <div class="item product-card pb-3"><img class="img-fluid" src="assets/img/Image%201@2x.png">
                                                    <p class="p-18 d-flex align-items-center justify-content-between px-2 roboto" style="margin-bottom: 6px;margin-top: 15px;">Poker dotted Long sleeve Shirt<i class="fa fa-heart-o"></i></p>
                                                    <p class="px-2 p-16 roboto mb-0">Price:&nbsp;<span style="color: #FF000A;">$200</span></p>
                                                </div>
                                                <div class="item product-card pb-3"><img class="img-fluid" src="assets/img/Image%201@2x.png">
                                                    <p class="p-18 d-flex align-items-center justify-content-between px-2 roboto" style="margin-bottom: 6px;margin-top: 15px;">Poker dotted Long sleeve Shirt<i class="fa fa-heart-o"></i></p>
                                                    <p class="px-2 p-16 roboto mb-0">Price:&nbsp;<span style="color: #FF000A;">$200</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-6">
                    <div class="row">
                        <div class="col col-12 d-flex">
                            <div class="w-75">
                                <h1 class="p-32 exo text-uppercase" style="color: #0B1E42;margin-bottom: 11px;font-weight: 600;">Poker dotted Long sleeve Shirt</h1>
                                <p class="roboto p-18" style="letter-spacing: 0px;color: #BABABA;margin-bottom: 35px;">Sub-category name</p>
                            </div>
                            <div class="w-25">
                                <p class="p-24 roboto text-right" style="color: #8AAEF2;font-weight: 400;">$50.00</p>
                            </div>
                        </div>
                        <div class="col col-12">
                            <p class="roboto p-18" style="letter-spacing: 0px;color: #BABABA;">Select size</p>
                            <div class="d-flex flex-wrap" style="margin-bottom: 22px;"><label class="labl"><input type="radio" name="radioname" value="one_value" checked=""><span class="d-block d-flex align-items-center justify-content-center roboto">XS</span></label><label class="labl"><input type="radio" name="radioname" value="one_value"><span class="d-block d-flex align-items-center justify-content-center">S</span></label><label class="labl"><input type="radio" name="radioname" value="one_value"><span class="d-block d-flex align-items-center justify-content-center">M</span></label><label class="labl"><input type="radio" name="radioname" value="one_value"><span class="d-block d-flex align-items-center justify-content-center">L</span></label><label class="labl"><input type="radio" name="radioname" value="one_value"><span class="d-block d-flex align-items-center justify-content-center">XL</span></label><label class="labl"><input type="radio" name="radioname" value="one_value"><span class="d-block d-flex align-items-center justify-content-center">2XL</span></label><label class="labl"><input type="radio" name="radioname" value="one_value"><span class="d-block d-flex align-items-center justify-content-center">3XL</span></label><label class="labl"><input type="radio" name="radioname" value="one_value"><span class="d-block d-flex align-items-center justify-content-center">4XL</span></label></div>
                        </div>
                        <div class="col col-12">
                            <p class="roboto p-18" style="letter-spacing: 0px;color: #BABABA;margin-bottom: 22px;">Quantity</p>
                            <div class="input-group" style="width: 125px;height: 39px !important;">
                                <div class="input-group-prepend"><button class="btn p-16" type="button" style="width: 36px;height: 39px;border: 1px solid #0B1E42;border-radius: 0px;">-</button></div><input class="form-control p-13 text-center" type="text" style="height: 39px;border-top: 1px solid #0B1E42;border-bottom: 1px solid #0B1E42;color: #2E2E2E;font-family: 'Roboto';" placeholder="4" value="4">
                                <div class="input-group-append"><button class="btn p-" type="button" style="height: 39px;height: 39px;border: 1px solid #0B1E42;border-radius: 0px;">+</button></div>
                            </div>
                        </div>
                        <div class="col col-12">
                            <p class="roboto p-18" style="letter-spacing: 0px;color: #BABABA;margin-bottom: 22px;margin-top: 20px;">Colour</p>
                            <div id="color-button" class="d-flex flex-wrap" style="margin-bottom: 22px;"><label class="labl"><input type="radio" name="color" value="one_value" checked=""><span class="d-block d-flex align-items-center justify-content-center roboto"><span style="background-color: #000000;"></span></span></label><label class="labl"><input type="radio" name="color" value="one_value"><span class="d-block d-flex align-items-center justify-content-center roboto"><span style="background-color: #FFE3B7;"></span></span></label><label class="labl"><input type="radio" name="color" value="one_value"><span class="d-block d-flex align-items-center justify-content-center roboto"><span style="background-color: #2900FF;"></span></span></label><label class="labl"><input type="radio" name="color" value="one_value"><span class="d-block d-flex align-items-center justify-content-center roboto"><span style="background-color: #FFFFFF;"></span></span></label></div>
                        </div>
                        <div class="col col-12 d-flex" style="margin-top: 40px;"><a class="btn p-16 roboto d-flex align-items-center justify-content-center font-weight-normal sign-up text-center" role="button" id="add-to-cart-btn" style="background-color: #6458A2;width: 70% !important;margin-right: 15px;padding: 0px !important;">ADD TO CART&nbsp;&nbsp;</a><a class="btn p-16 roboto d-flex align-items-center justify-content-center font-weight-normal sign-up text-center" role="button" style="background-color: #6458A2;width: 25% !important;padding: 0px !important;"><i class="fa fa-heart-o p-24"></i></a></div>
                        <div class="col col-12"><div role="tablist" id="product-details-accordion">
    <div class="card">
        <a data-toggle="collapse" aria-expanded="false" aria-controls="product-details-accordion .item-1" href="#product-details-accordion .item-1" class="font-weight-bold"><div role="tab" class="card-header">
            <h5 class="mb-0 d-flex justify-content-between align-items-center">Product Details<i class="fa fa-angle-down"></i></h5>
        </div></a>
        <div role="tabpanel" data-parent="#product-details-accordion" class="collapse item-1">
            <div class="card-body">
                <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt</p>
            </div>
        </div>
    </div>
    <div class="card">
        <a data-toggle="collapse" aria-expanded="false" aria-controls="product-details-accordion .item-2" href="#product-details-accordion .item-2" class=""><div role="tab" class="card-header ">
            <h5 class="mb-0 d-flex justify-content-between align-items-center d-flex align-items-center justify-content-between">Free shipping &amp; Returns<i class="fa fa-angle-down"></i></h5>
        </div></a>
        <div role="tabpanel" data-parent="#product-details-accordion" class="collapse item-2">
            <div class="card-body">
                <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p>
            </div>
        </div>
    </div>
</div>
                            <div class="d-flex justify-content-between" style="padding-top: 30px;padding-bottom: 30px;border-bottom: 1px solid #0B1E42;margin-bottom: 30px;">
                                <p class="p-20 font-weight-bold" style="margin-bottom: 0px;color: #2E2E2E;">Reviews(0)</p>
                                <p class="mb-0"><i class="fas fa-star" style="font-size: 20px;color: #6458A2;"></i>&nbsp;<i class="fas fa-star" style="font-size: 20px;color: #6458A2;"></i>&nbsp;<i class="fas fa-star" style="font-size: 20px;color: #6458A2;"></i>&nbsp;<i class="fas fa-star" style="font-size: 20px;color: #6458A2;"></i>&nbsp;<i class="fas fa-star" style="font-size: 20px;color: #BABABA;"></i></p>
                            </div>
                        </div>
                    </div>
                    <div class="row d-block d-md-none" style="margin-top: 70px;">
                        <div class="col">
                            <div class="row col-12">
                                <div class="col col-12 pl-0 d-flex justify-content-between align-items-center" style="margin-bottom: 60px;">
                                    <h3 class="p-24 exo mb-0 font-weight-bold text-uppercase">Other products from creator</h3>
                                </div>
                                <div class="col p-0">
                                    <div class="row mr-0" style="position: relative;right: 0px;width: 94%;">
                                        <div class="col pr-0">
                                            <div id="single-product-owl-1" class="owl-carousel">
                                                <div class="item product-card pb-3"><img class="img-fluid" src="assets/img/Image%201@2x.png">
                                                    <p class="p-18 d-flex align-items-center justify-content-between px-2 roboto" style="margin-bottom: 6px;margin-top: 15px;">Poker dotted Long sleeve Shirt<i class="fa fa-heart-o"></i></p>
                                                    <p class="px-2 p-16 roboto mb-0">Price:&nbsp;<span style="color: #FF000A;">$200</span></p>
                                                </div>
                                                <div class="item product-card pb-3"><img class="img-fluid" src="assets/img/Image%201@2x.png">
                                                    <p class="p-18 d-flex align-items-center justify-content-between px-2 roboto" style="margin-bottom: 6px;margin-top: 15px;">Poker dotted Long sleeve Shirt<i class="fa fa-heart-o"></i></p>
                                                    <p class="px-2 p-16 roboto mb-0">Price:&nbsp;<span style="color: #FF000A;">$200</span></p>
                                                </div>
                                                <div class="item product-card pb-3"><img class="img-fluid" src="assets/img/Image%201@2x.png">
                                                    <p class="p-18 d-flex align-items-center justify-content-between px-2 roboto" style="margin-bottom: 6px;margin-top: 15px;">Poker dotted Long sleeve Shirt<i class="fa fa-heart-o"></i></p>
                                                    <p class="px-2 p-16 roboto mb-0">Price:&nbsp;<span style="color: #FF000A;">$200</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="banner-2" class="text-white" style="position: relative;">
        <div id="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col col-lg-6 col-12">
                    <h2 class="poppins font-weight-light mb-4" style="font-size: 28px;">Subscribe to our newsletter and receive exclusive offers every week</h2>
                </div>
                <div class="col col-12 col-lg-6 d-flex align-items-center justify-content-md-end">
                    <form class="w-100">
                        <div class="form-group d-md-flex"><input class="form-control mb-3 mb-md-0" type="text" style="margin-right: 40px;border-radius: 6px;padding-left: 30px;font-size: 13px;min-width: 213px;" placeholder="Enter your email"><a class="btn p-16 w-100 roboto font-weight-normal d-flex align-items-center justify-content-between show-modal sign-up" role="button" style="background-color: #6458A2;">SUBSCRIBE&nbsp;&nbsp;<i class="fa fa-angle-right" style="font-size: 18px;"></i></a></div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col col-6 col-sm-4 col-lg-2">
                    <p class="text-white exo p-16" style="margin-bottom: 32px;font-weight: 600;">Information</p>
                    <p class="p-14 roboto" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white" href="#">About Us</a></p>
                    <p class="p-14" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white roboto" href="#">Delivery Information</a></p>
                    <p class="p-14" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white roboto" href="#">Privacy Policy</a></p>
                    <p class="p-14" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white roboto" href="#">Terms &amp; Conditions</a></p>
                </div>
                <div class="col col-6 col-sm-4 col-lg-2">
                    <p class="text-white exo p-16" style="margin-bottom: 32px;font-weight: 600;">Customer Service</p>
                    <p class="p-14" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white roboto" href="#">Contact Us</a></p>
                    <p class="p-14" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white roboto" href="#">Returns</a></p>
                </div>
                <div class="col col-6 col-sm-4 col-lg-2">
                    <p class="text-white exo p-16" style="margin-bottom: 32px;font-weight: 600;">Extras</p>
                    <p class="p-14" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white roboto" href="#">Gift Certificates</a></p>
                    <p class="p-14 roboto" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white" href="#">Affiliate</a></p>
                    <p class="p-14 roboto" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white" href="#">Specials</a></p>
                </div>
                <div class="col col-6 col-sm-4 col-lg-2">
                    <p class="text-white exo p-16" style="margin-bottom: 32px;font-weight: 600;">My Account</p>
                    <p class="p-14 roboto" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white" href="#">My Account</a></p>
                    <p class="p-14 roboto" style="margin-bottom: 17px;font-weight: 100;"><a class="text-white" href="#">Order History</a></p>
                    <p class="p-14" style="margin-bottom: 17px;"><a class="text-white" href="#">Wish List</a></p>
                </div>
                <div class="col col-lg-4 text-white">
                    <p class="text-white exo p-16" style="margin-bottom: 32px; font-weight: 600;">MARKET4U</p>
                    <p class="p-14" style="font-weight: 100;">Our mission is to grow site the along with everyone of our customers and fellow creators. To all young creatives and entrepreneurs this website was created with you in mind, so that we could create a vision together. We are building this work directly with creators and to express our own creativity through this site because there is never too many places for your product to be sold.</p>
                    <div class="d-flex justify-content-between" style="margin-bottom: 35px;margin-top: 50px;"><img class="d-block" src="assets/img/002-facebook-logo.svg"><img class="d-block" src="assets/img/001-twitter-logo-silhouette.svg"><img class="d-block" src="assets/img/004-linkedin-logo.svg"><img class="d-block" src="assets/img/instagram%20(1).svg"><img class="d-block" src="assets/img/005-youtube.svg"></div>
                </div>
            </div>
            <hr style="border: 0.5px solid #FFFFFF;">
            <div class="row">
                <div class="col">
                    <div id="footer-bottom" style="margin-bottom: 29px;margin-top: 20px;">
                        <p class="m-0 text-center p-14 text-white">© 2020 Nike, Inc. All Rights Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/lightslider.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>